<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="XiaoQixian">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="XiaoQixian">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="A man can be destoryed but not defeated">
    <meta name="description" content="複變函數積分 復積分的概念 複積分的概念 C為復平面上一段A到B的光滑曲線，若在A到B上取若干個小弧段。取$\delta$為這些小弧段中最長的一段，則當$\delta\rightarrow0$時，若和式$\sum_{k &#x3D; 1}^nf(\zeta_k)\Delta z_k$存在，則稱這個和式為函數$f(z)$在A到B的積分。記為：  \int_cf(z)dz &#x3D; \lim_{\delta\righ">
<meta property="og:type" content="article">
<meta property="og:title" content="复变函数积分">
<meta property="og:url" content="http://xiaoqixian.github.io.com/2020/04/15/%E8%A4%87%E8%AE%8A%E5%87%BD%E6%95%B8%E7%A9%8D%E5%88%86/index.html">
<meta property="og:site_name" content="Lunar">
<meta property="og:description" content="複變函數積分 復積分的概念 複積分的概念 C為復平面上一段A到B的光滑曲線，若在A到B上取若干個小弧段。取$\delta$為這些小弧段中最長的一段，則當$\delta\rightarrow0$時，若和式$\sum_{k &#x3D; 1}^nf(\zeta_k)\Delta z_k$存在，則稱這個和式為函數$f(z)$在A到B的積分。記為：  \int_cf(z)dz &#x3D; \lim_{\delta\righ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiaoqixian.github.io.com/2020/04/15/screenshots/fushu2.png">
<meta property="article:published_time" content="2020-04-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-15T12:37:27.746Z">
<meta property="article:author" content="XiaoQixian">
<meta property="article:tag" content="ComplexFunction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoqixian.github.io.com/2020/04/15/screenshots/fushu2.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>复变函数积分 · LunarRoom</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/bird.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >LunarRoom</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">复变函数积分</a>
            </div>
    </div>
    
    <a class="home-link" href=/>LunarRoom</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/fengling.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            复变函数积分
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "ComplexFunction">ComplexFunction</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.9k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/04/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="複變函數積分"><a href="#複變函數積分" class="headerlink" title="複變函數積分"></a><strong>複變函數積分</strong></h3><hr>
<h4 id="復積分的概念"><a href="#復積分的概念" class="headerlink" title="復積分的概念"></a><strong>復積分的概念</strong></h4><ol>
<li><p>複積分的概念</p>
<p>C為復平面上一段A到B的光滑曲線，若在A到B上取若干個小弧段。取$\delta$為這些小弧段中最長的一段，則當$\delta\rightarrow0$時，若和式$\sum_{k = 1}^nf(\zeta_k)\Delta z_k$存在，則稱這個和式為函數$f(z)$在A到B的積分。記為：</p>
<script type="math/tex; mode=display">
\int_cf(z)dz = \lim_{\delta\rightarrow0}\sum^n_{k = 1}f(\zeta_k)\Delta z_k</script></li>
<li><p>復積分的計算</p>
<p><strong>定理</strong>：若C是復平面的光滑曲線，$f(z) = u(x,y) + iv(x,y)$在C上連續，則$f(z)$在C上可積，且有：</p>
<script type="math/tex; mode=display">
\int_C f(z)dz = \int_cu(x,y)dx - v(x,y)dy + i\int_Cu(x,y)dy + v(x,y)dx</script><p>若曲線C的方程為</p>
<script type="math/tex; mode=display">
z = z(t) = x(t) + iy(t)</script><p>則上述定理可表示為：</p>
<script type="math/tex; mode=display">
\int_Cf(z)dz = \int^\beta_\alpha f(z(t))z^{'}(t)dt</script><p>這種計算積分的方法稱為<strong>數方程法</strong>。</p>
<p>一個非常重要的積分。</p>
<script type="math/tex; mode=display">
\int_c \frac{dz}{(z-a)^n} = \begin{cases} 2\pi i,\quad n=1\\0,\quad \quad n\neq1(n為整數)\end{cases}</script><p>其中C是以a為中心，半徑為$\rho$的圓周，且規定C的方向為逆時針方向。</p>
<p><strong>該積分說明積分值與路徑圓周的中心和半徑無關</strong>。</p>
<blockquote>
<p>對於區域D，當某個人繞D的閉合曲線L行走時，若區域D總位於這個人的左側方向，則稱這個行走方向為L的正方向。</p>
</blockquote>
<p>證明：首先非常重要的一點是對於圓周上的一點z，其參數方程可以表示為$z = a + \rho e^{i\theta}$。</p>
<p>因為對於$z = x + yi,a = x_0 + y_0i$，化為參數方程為$\begin{cases} x = x_0 + \rho cos\theta \\ y = y_0 + \rho sin\theta\end{cases}$</p>
<p>代入便可以得$z = a + \rho e^{i\theta}$</p>
<p>知道這一點就好，就非常好證明了，只要代入參數方程，將對z的積分化為對$\theta$的積分就好了。</p>
<p>這個積分後面比較重要，牢記牢記</p>
</li>
<li><p>復積分的基本性質</p>
<p><img src="../screenshots/fushu2.png" alt=""></p>
</li>
</ol>
<hr>
<h4 id="柯西積分定理"><a href="#柯西積分定理" class="headerlink" title="柯西積分定理"></a><strong>柯西積分定理</strong></h4><p>柯西積分定理回答了什麼樣的函數或者函數在什麼樣的條件下，<strong>積分值儘與積分的起點或終點有關，而與積分路徑無關</strong>。</p>
<ol>
<li><p><strong>柯西定理</strong>：函數f(z)在單連通區域D內解析，C為D內任意一條簡單閉曲線，則</p>
<script type="math/tex; mode=display">
\int_C f(z)dz = 0</script><p>證明：</p>
<p>先科普下格林公式：</p>
<script type="math/tex; mode=display">
\oint_C Pdx + Qdy = \iint_D(\frac{\part Q}{\part x} - \frac{\part P}{\part y})dxdy</script><p>設$f(z) = u(x,y) + iv(x,y)$，則</p>
<script type="math/tex; mode=display">
\int_C f(z)dz = \int_Cudx-vdy + i\int_Cvdx+udy\tag{式3.4}</script><p>由於f(z)在D內解析，所以u和v具有連續的一階偏導數，且滿足柯西-黎曼條件：</p>
<script type="math/tex; mode=display">
\frac{\part u}{\part x} = \frac{\part v}{\part y},\quad \frac{\part u}{\part y} = -\frac{\part v}{\part x}</script><p>由格林公式：</p>
<script type="math/tex; mode=display">
\int_Cudx - vdy = -\iint_D(\frac{\part v}{\part x} + \frac{\part u}{\part y})dxdy = 0\\
\int_Cvdx+udy = \iint_D(\frac{\part u}{\part x} - \frac{\part v}{\part y})dxdy = 0</script><p>由式3.4知</p>
<script type="math/tex; mode=display">
\int_Cf(z)dz = 0</script><p>因此，若一個函數在區域D內解析，則其在區域D內的閉合路徑的積分為0。</p>
<p>而由於復積分有一條基本性質為：</p>
<script type="math/tex; mode=display">
\int_Cf(z)dz = -\int_{-C}f(z)dz</script><p>因此對於任意一條閉合路徑，都可以將其截成兩條路徑， 這兩條路徑互為逆路徑，因此積分值互為相反數。而對於其中一條路徑，不管其路徑如何變化，都可以與另外一條路徑組成一條閉合路徑，而另一條路徑的積分值是固定不變且與本路徑積分值互為相反數的，因此可以說</p>
<p><strong>若一個函數在區域D內解析，則其在區域D內的積分值與路徑無關。</strong></p>
<p>注：一般不能把$\int_Cf(z)dz$表示成$\int_a^bf(z)dz$，因為不是所有的複變函數的積分都與路徑無關。</p>
</li>
<li><p>多連通區域的柯西積分定理</p>
<p>設有界多連通區域D由n+1條<strong>互不相交</strong>的簡單閉合曲線$C_i(0\le i\le n)$所圍成，其中$C_i(1\le i\le n)$中的每一條都在其餘各條的外部，又都位於$C_0$的內部。我們規定D的邊界C的正向是：當沿著曲線C前進時，區域D始終在曲線的左邊。因此區域D的邊界曲線C的正向可以看成是內部n+1個簡單曲線的正向之和。</p>
<p>對於上面的這樣一個多連通區域D，若f(z)在D內解析，則</p>
<script type="math/tex; mode=display">
\int_Cf(z)dz = 0</script><p>或者說</p>
<script type="math/tex; mode=display">
\int_{C_0} f(z)dz = \int_{C_1}f(z)dz + \int_{C_2}f(z)dz + \cdots + \int_{C_n}f(z)dz</script><p>證明：</p>
<p>將n條曲線$\gamma_i$將這n個不屬於D的區域的邊界曲線與$C_0$連接起來，則多連通區域就轉變為單連通區域。於是$C_i$和$\gamma_i$的積分和為零，由於所有的$\gamma_i$都走了一個來回，所以可以相互抵消，所以所有的$C_i$的積分和為0。</p>
<font color = red>運用此定理，可以將不規則、難算的曲線積分轉換為規則的、易算的曲線積分。</font>

</li>
</ol>
<hr>
<h4 id="解析函數的不定積分"><a href="#解析函數的不定積分" class="headerlink" title="解析函數的不定積分"></a><strong>解析函數的不定積分</strong></h4><p>設D是單連通區域，函數f(z)是D內的解析函數，由於f(z)沿D內任何一條光滑曲線的積分都只與起點和終點有關。因此，當起點$z_0$固定時，該積分就可以在D內定義一個以C的終點z為變量的單值函數，記作</p>
<script type="math/tex; mode=display">
F(z) = \int^z_{z_0}f(\zeta)d\zeta</script><p><strong>定理</strong>：若f(z)在D內解析，則上式定義的函數在D內也解析，且$F(z)^{‘} = f(z)$</p>
<p><strong>證明：</strong></p>
<script type="math/tex; mode=display">
F(z + \Delta z) - F(z) = \int^{z + \Delta z}_z f(\zeta)d\zeta\\
\Rightarrow \frac{F(z + \Delta z) - F(z)}{\Delta z} - f(z) = \frac1{\Delta z}\int^{z + \Delta z}_z (f(\zeta) - f(z))d\zeta</script><p>由於f(z)在D內解析，所以對於任意$\varepsilon &gt; 0$，存在$\delta &gt; 0$，使當$|\zeta - z|&lt;\delta$時，$|f(\zeta) - f(z)| &lt; \varepsilon$，所以當$|\Delta z| &lt; \delta$時，有</p>
<script type="math/tex; mode=display">
|\frac{F(z+\Delta z) - F(z)}{\Delta z} - f(z)| \le \frac{1}{|\Delta z|}\int^{z+\Delta z}_{z}|f(\zeta) - f(z)||d\zeta| \le \frac{1}{|\Delta z|}\cdot \varepsilon\cdot|\Delta z| = \varepsilon</script><p>即</p>
<script type="math/tex; mode=display">
F^{'}(z) = f(z),\quad z\in D</script><p>則F(z)稱為f(z)的一個原函數，f(z)所有原函數的集合稱為f(z)的<strong>定積分</strong>。</p>
<p>復函數積分中的牛頓-萊布尼茨公式</p>
<script type="math/tex; mode=display">
\int^{z}_{z_0}f(z)dz = F(z) - F(z_0)</script><p>證明方法非常簡單，略。</p>
<hr>
<h4 id="柯西積分公式"><a href="#柯西積分公式" class="headerlink" title="柯西積分公式"></a><strong>柯西積分公式</strong></h4><p><strong>柯西積分公式</strong>：設f(z)在簡單閉曲線C所圍成的區域D內解析，則對於D內任意一點z,有</p>
<script type="math/tex; mode=display">
f(z) = \frac{1}{2\pi i}\int_C\frac{f(\zeta)}{\zeta -z}d\zeta</script><p>這一公式說明，若f(z)的D內解析，在$\overline D$連續，<strong>則它在邊界上的值決定了D內任意一點的值。</strong></p>
<p>證明：以z為中心，充分小的整數$\rho$為半徑作圓$C_{\rho}$：</p>
<p>則由多連通區域的柯西積分定理得</p>
<script type="math/tex; mode=display">
\int_C\frac{f(\zeta)}{\zeta - z}d\zeta = \int_{C_{\rho}}\frac{f(\zeta)}{\zeta - z}d\zeta</script><p>要證上式，只需證明</p>
<script type="math/tex; mode=display">
\lim_{\rho\rightarrow0}\frac1{2\pi i}\int_{C_{\rho}}\frac{f(\zeta)}{\zeta - z}d\zeta = f(z)</script><p>由於f(z)在D內解析，所以對於任意$\varepsilon &gt; 0$，存在$\delta &gt; 0$，使當$|\zeta - z| = \rho&lt;\delta$時，$|f(\zeta) - f(z)| &lt; \varepsilon$。</p>
<p>於是當$\rho &lt; \delta$時，圓周上的點均滿足上述條件。</p>
<p>所以</p>
<script type="math/tex; mode=display">
\frac{1}{2\pi}\int_{C_{\rho}}\frac{|f(\zeta) - f(z)|}{|\zeta - z|}|d\zeta| < \frac{1}{2\pi}\cdot \varepsilon \cdot \frac1\rho \cdot 2\pi \rho = \varepsilon</script><p><strong>平均值公式</strong></p>
<script type="math/tex; mode=display">
f(z_0) = \frac1{2\pi}\int^{2\pi}_{0}f(z_0 + re^{i\theta})d\theta,\qquad (0<r\le R)</script><p>這個公式標明解析函數在任意一個圓周$|z-z_0| = r$上的積分平均值等於它在圓心的值。</p>
<hr>
<h4 id="解析函数的高阶导数"><a href="#解析函数的高阶导数" class="headerlink" title="解析函数的高阶导数"></a><strong>解析函数的高阶导数</strong></h4><p>应用柯西公式可以证明解析函数的一个重要性质，即解析函数的导数仍是解析函数。</p>
<p><strong>柯西高阶导数公式</strong>：设函数f(z)在简单闭曲线C所围成的区域D内解析，在$\overline D = D + C$上连续，则f(z)在D内具有各阶导数，且</p>
<script type="math/tex; mode=display">
f^{(n)}(z) = \frac{n!}{2\pi i}\int_C\frac{f(\zeta)}{(\zeta - z)^{n+1}}d\zeta</script><p>证明：先证n=1的情况下成立</p>
<p>先由柯西积分公式证得</p>
<script type="math/tex; mode=display">
\frac{f(z+\Delta z) - f(z)}{\Delta z} = \frac1{2\pi i}\int_C\frac{f(\zeta)}{(\zeta - (z+\Delta z))(\zeta - z)}d\zeta</script><p>于是</p>
<script type="math/tex; mode=display">
\frac{f(z+\Delta z) - f(z)}{\Delta z} - \frac1{2\pi i}\int_C\frac{f(\zeta)}{(\zeta - z)^2} = \frac1{2\pi i}\int_C\frac{f(\zeta)\Delta z}{(\zeta - (z+\Delta z))(\zeta - z)^2}d\zeta</script><p> 要想在n=1的情况下成立，则要使得右端的式子在$\Delta z \rightarrow 0$时为0.</p>
<p>将右端式子的各个元素都用最大值或最小值代替以求出该式的最大值。</p>
<p>如存在正数M使$|f(\zeta) \le M|$，以及存在d使得$|\zeta - z|\ge d$，取足够小的$|\Delta z|$使得$|\Delta z| &lt; \frac d2$，则有</p>
<script type="math/tex; mode=display">
|\zeta - (z+\Delta z)| \ge d - \frac d2 = \frac d2</script><p>所以</p>
<script type="math/tex; mode=display">
|\frac{f(z+\Delta z) - f(z)}{\Delta z} - \frac1{2\pi i}\int_C\frac{f(\zeta)}{(\zeta - z)^2}| \le  \frac{Ml}{\pi d^3}|\Delta z|</script><p>易知上式在$|\Delta z| \rightarrow 0$时为0，即可以证明在n=1的情况下成立。</p>
<p>在n=k成立的情况下，可利用类似的方法证明n=k+1也成立。既可以利用数学归纳法证明此式。</p>
<p><strong>Tip：</strong>将高阶导数公式与多连通领域的柯西积分定理一起使用有奇效。如当遇到需要使用此式的函数在区域D内存在奇点(多于1个)时，可以创造一个以奇点为圆心的圆作为积分路径，这样函数在相应区域就是解析的，就可以使用高阶导数公式了。</p>
<p>例：易知$|z| = r,r\ne1,2$，C为正向圆周，求</p>
<script type="math/tex; mode=display">
\int_C\frac{1}{z^3(z+1)(z-2)}dz</script><p><strong>柯西不等式和刘维尔定理</strong></p>
<p>利用高阶导数公式,可以得出关于导数模的一个估计式,称为柯西不等式。 </p>
<p><strong>柯西不等式</strong>：设函数f(z)在圆$|z-a|\le R$内解析，且$|f(z)|\le M$，则</p>
<script type="math/tex; mode=display">
|f^{(n)}(a)| \le \frac{n!}{R^n}M,(n=1,2,\cdots)</script><p>证明：由高阶导数公式</p>
<script type="math/tex; mode=display">
f^{(n)}(a) = \frac{n!}{2\pi i}\int_C\frac{f(\zeta)}{(\zeta - z)^{(n+1)}}d\zeta \\
\begin{aligned}
|f^{(n)}(a)| &= \frac{n!}{2\pi i}\int_C\frac{|f(\zeta)|}{|(\zeta - z)^{(n+1)}|}d\zeta \\
&\le\frac{n!}{2\pi}\frac{M}{R^{n+1}}\cdot 2\pi R\\
&=\frac{n!M}{R^n}
\end{aligned}</script><p>如果f(z)在复平面上处处解析，则称它为整函数。由柯西不等式则可以推出刘维尔定理。</p>
<p><strong>刘维尔定理</strong>：有界整函数一定恒等于常数</p>
<p>证明：设f(z)是有界整函数，即存在M&gt;0，使对所有的z，$|f(z)|\le M$。设$z_0$为复平面上任意一点，R为任意正整数，f(z)在C：$|z-z_0|\le R$上解析，应用柯西不等式得</p>
<script type="math/tex; mode=display">
|f^{'}(z_0)| \le \frac{M}{R}</script><p>令$R\rightarrow+\infty$，得$|f^{‘}(z_0)| = 0$。由于$z_0$是任意的，所以f(z)为常数。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://xiaoqixian.github.io.com">XiaoQixian</a>
            <p>原文链接：<a href="http://xiaoqixian.github.io.com/2020/04/15/%E8%A4%87%E8%AE%8A%E5%87%BD%E6%95%B8%E7%A9%8D%E5%88%86/">http://xiaoqixian.github.io.com/2020/04/15/%E8%A4%87%E8%AE%8A%E5%87%BD%E6%95%B8%E7%A9%8D%E5%88%86/</a>
            <p>发表日期：<a href="http://xiaoqixian.github.io.com/2020/04/15/%E8%A4%87%E8%AE%8A%E5%87%BD%E6%95%B8%E7%A9%8D%E5%88%86/">April 15th 2020, 12:00:00 am</a>
            <p>更新日期：<a href="http://xiaoqixian.github.io.com/2020/04/15/%E8%A4%87%E8%AE%8A%E5%87%BD%E6%95%B8%E7%A9%8D%E5%88%86/">April 15th 2020, 8:37:27 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/04/16/IntegerProgramming/" title= "Integer Programming">
                    <div class="nextTitle">Integer Programming</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/04/12/%E5%9F%BA%E6%9C%AC%E6%94%BE%E5%A4%A7%E9%9B%BB%E8%B7%AF/" title= "基本放大電路">
                    <div class="prevTitle">基本放大電路</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:lunar_ubuntu@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/xiaoqixian" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wukong.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#複變函數積分"><span class="toc-number">1.</span> <span class="toc-text">複變函數積分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#復積分的概念"><span class="toc-number">1.1.</span> <span class="toc-text">復積分的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#柯西積分定理"><span class="toc-number">1.2.</span> <span class="toc-text">柯西積分定理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解析函數的不定積分"><span class="toc-number">1.3.</span> <span class="toc-text">解析函數的不定積分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#柯西積分公式"><span class="toc-number">1.4.</span> <span class="toc-text">柯西積分公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解析函数的高阶导数"><span class="toc-number">1.5.</span> <span class="toc-text">解析函数的高阶导数</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 22
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span><a class="archive-post-title" href= "/2020/06/23/%E5%90%8C%E6%B5%8E%E5%A4%A7%E5%AD%A6%E7%AD%94%E9%A2%98%E7%BA%B8/" >同济大学答题纸</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href= "/2020/05/24/%E7%95%99%E6%95%B0/" >留数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2020/05/21/Linux%E5%A4%9A%E7%BA%BF%E7%A8%8B/" >Linux多线程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href= "/2020/05/18/LinuxSignal/" >Linux Signal</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" >单例模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" >原型模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/" >建造者模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" >工厂模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/" >桥接模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/" >适配器模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/%E8%BF%87%E6%BB%A4%E5%99%A8%E6%A8%A1%E5%BC%8F/" >过滤器模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2020/04/26/%E7%BA%A2%E9%BB%91%E6%A0%91/" >红黑树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/IntegerProgramming/" >Integer Programming</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2020/04/15/%E8%A4%87%E8%AE%8A%E5%87%BD%E6%95%B8%E7%A9%8D%E5%88%86/" >复变函数积分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2020/04/12/%E5%9F%BA%E6%9C%AC%E6%94%BE%E5%A4%A7%E9%9B%BB%E8%B7%AF/" >基本放大電路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2020/04/12/ContinuousTimeFourierTransform/" >Continuous Time Fourier Transform</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2020/04/11/Linux%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B8/" >Linux文件操作函數</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2020/04/11/%E6%95%B8%E6%93%9A%E7%9A%84IO%E5%92%8C%E8%A4%87%E7%94%A8/" >数据的IO与复用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2020/04/11/Hexo%E6%95%B8%E5%AD%B8%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93%E9%85%8D%E7%BD%AE/" >Hexo數學公式渲染配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2020/04/11/LVM/" >LVM</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/10/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2020/04/11/Linux%E7%9A%84%E5%B8%B8%E7%94%A8%E7%9B%AE%E9%8C%84/" >Linux的常用目錄</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="EnvironmentConfiguration"><span class="iconfont-archer">&#xe606;</span>EnvironmentConfiguration</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="OperatingSystem"><span class="iconfont-archer">&#xe606;</span>OperatingSystem</span>
    
        <span class="sidebar-tag-name" data-tags="OperationResearch"><span class="iconfont-archer">&#xe606;</span>OperationResearch</span>
    
        <span class="sidebar-tag-name" data-tags="FileSystem"><span class="iconfont-archer">&#xe606;</span>FileSystem</span>
    
        <span class="sidebar-tag-name" data-tags="DesignPattern"><span class="iconfont-archer">&#xe606;</span>DesignPattern</span>
    
        <span class="sidebar-tag-name" data-tags="AnalogElectronic"><span class="iconfont-archer">&#xe606;</span>AnalogElectronic</span>
    
        <span class="sidebar-tag-name" data-tags="CircuitAnalysis"><span class="iconfont-archer">&#xe606;</span>CircuitAnalysis</span>
    
        <span class="sidebar-tag-name" data-tags="TCP/IP"><span class="iconfont-archer">&#xe606;</span>TCP/IP</span>
    
        <span class="sidebar-tag-name" data-tags="IO"><span class="iconfont-archer">&#xe606;</span>IO</span>
    
        <span class="sidebar-tag-name" data-tags="ComplexFunction"><span class="iconfont-archer">&#xe606;</span>ComplexFunction</span>
    
        <span class="sidebar-tag-name" data-tags="Linux Programming"><span class="iconfont-archer">&#xe606;</span>Linux Programming</span>
    
        <span class="sidebar-tag-name" data-tags="DataStructure"><span class="iconfont-archer">&#xe606;</span>DataStructure</span>
    
        <span class="sidebar-tag-name" data-tags="BinaryTree"><span class="iconfont-archer">&#xe606;</span>BinaryTree</span>
    
        <span class="sidebar-tag-name" data-tags="Signals&Systems"><span class="iconfont-archer">&#xe606;</span>Signals&Systems</span>
    
        <span class="sidebar-tag-name" data-tags="ComplexFunctions"><span class="iconfont-archer">&#xe606;</span>ComplexFunctions</span>
    
        <span class="sidebar-tag-name" data-tags="Multi-threads"><span class="iconfont-archer">&#xe606;</span>Multi-threads</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="EnvironmentConfiguration"><span class="iconfont-archer">&#xe60a;</span>EnvironmentConfiguration</span>
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
        <span class="sidebar-category-name" data-categories="OperationResearch"><span class="iconfont-archer">&#xe60a;</span>OperationResearch</span>
    
        <span class="sidebar-category-name" data-categories="LinuxFile"><span class="iconfont-archer">&#xe60a;</span>LinuxFile</span>
    
        <span class="sidebar-category-name" data-categories="DesignPattern"><span class="iconfont-archer">&#xe60a;</span>DesignPattern</span>
    
        <span class="sidebar-category-name" data-categories="AnalogElectronic"><span class="iconfont-archer">&#xe60a;</span>AnalogElectronic</span>
    
        <span class="sidebar-category-name" data-categories="TCP-IP"><span class="iconfont-archer">&#xe60a;</span>TCP-IP</span>
    
        <span class="sidebar-category-name" data-categories="ComplexFunction"><span class="iconfont-archer">&#xe60a;</span>ComplexFunction</span>
    
        <span class="sidebar-category-name" data-categories="Linux-Programming"><span class="iconfont-archer">&#xe60a;</span>Linux-Programming</span>
    
        <span class="sidebar-category-name" data-categories="DataStructure"><span class="iconfont-archer">&#xe60a;</span>DataStructure</span>
    
        <span class="sidebar-category-name" data-categories="Signals-Systems"><span class="iconfont-archer">&#xe60a;</span>Signals-Systems</span>
    
        <span class="sidebar-category-name" data-categories="Multi-threads"><span class="iconfont-archer">&#xe60a;</span>Multi-threads</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "XiaoQixian"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>


