<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="XiaoQixian">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="XiaoQixian">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="A man can be destoryed but not defeated">
    <meta name="description" content="操作系统-进程管理2(进程的同步与互斥) 进程的同步与互斥   两个或两个以上的进程不能同时使用的资源称为临界资源。临界资源的存在带来了进程之间的互斥访问的问题。  进程互斥：逻辑上完全独立、毫无关系的两个进程因为竞争同一块资源而相互制约，称为进程互斥。  进程同步：有协作关系的进程不断调整它们之间的相对速度或执行过程，以保证临界资源的合理利用和进程的顺利执行。一般借由中间媒体实现：如信号量操作、">
<meta property="og:type" content="article">
<meta property="og:title" content="OperatingSystem&#x2F;操作系統1-進程管理&#x2F;操作系统1-进程管理(進程的互斥與同步)">
<meta property="og:url" content="http://yoursite.com/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B11-%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F1-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86(%E9%80%B2%E7%A8%8B%E7%9A%84%E4%BA%92%E6%96%A5%E8%88%87%E5%90%8C%E6%AD%A5)/index.html">
<meta property="og:site_name" content="Lunar">
<meta property="og:description" content="操作系统-进程管理2(进程的同步与互斥) 进程的同步与互斥   两个或两个以上的进程不能同时使用的资源称为临界资源。临界资源的存在带来了进程之间的互斥访问的问题。  进程互斥：逻辑上完全独立、毫无关系的两个进程因为竞争同一块资源而相互制约，称为进程互斥。  进程同步：有协作关系的进程不断调整它们之间的相对速度或执行过程，以保证临界资源的合理利用和进程的顺利执行。一般借由中间媒体实现：如信号量操作、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-11T02:34:59.794Z">
<meta property="article:modified_time" content="2020-01-22T07:30:17.231Z">
<meta property="article:author" content="XiaoQixian">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>OperatingSystem/操作系統1-進程管理/操作系统1-进程管理(進程的互斥與同步) · LunarRoom</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/bird.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >LunarRoom</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">OperatingSystem/操作系統1-進程管理/操作系统1-进程管理(進程的互斥與同步)</a>
            </div>
    </div>
    
    <a class="home-link" href=/>LunarRoom</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/fengling.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            OperatingSystem/操作系統1-進程管理/操作系统1-进程管理(進程的互斥與同步)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.4k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/04/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h4 id="操作系统-进程管理2-进程的同步与互斥"><a href="#操作系统-进程管理2-进程的同步与互斥" class="headerlink" title="操作系统-进程管理2(进程的同步与互斥)"></a>操作系统-进程管理2(进程的同步与互斥)</h4><ol start="6">
<li>进程的同步与互斥</li>
</ol>
<ul>
<li><p>两个或两个以上的进程不能同时使用的资源称为<strong>临界资源</strong>。临界资源的存在带来了进程之间的互斥访问的问题。</p>
</li>
<li><p><strong>进程互斥</strong>：逻辑上完全独立、毫无关系的两个进程因为竞争同一块资源而相互制约，称为进程互斥。</p>
</li>
<li><p><strong>进程同步</strong>：有协作关系的进程不断调整它们之间的相对速度或执行过程，以保证临界资源的合理利用和进程的顺利执行。一般借由中间媒体实现：如<strong>信号量操作</strong>、<strong>加锁操作</strong>等。同步机制应遵循的规则：</p>
<ul>
<li>空闲让进</li>
<li>忙则等待</li>
<li>有限等待：进程等待进入临界区的时间必须是有限的，避免进入忙等状态</li>
<li>让权等待：进程不能进入自己的临界区时，应立即释放处理机。</li>
</ul>
</li>
<li><p>锁机制</p>
<ul>
<li><p>上锁与开锁</p>
<p>锁机制采用锁变量<code>w</code>表示临界区是否上锁。<code>w=1</code>表示已上锁</p>
<p>高效率的上锁与开锁原语为:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加锁原语</span></span><br><span class="line"><span class="function">Lock <span class="title">w</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (w == <span class="number">1</span>) &#123; <span class="comment">//表示当前进程进入不了临界区</span></span><br><span class="line">        保护当前进程的CPU现场;</span><br><span class="line">        将当前进程放入w的等待队列，将该进程置于<span class="string">"等待"</span>状态;</span><br><span class="line">        转进程调度;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//开锁原语</span></span><br><span class="line">Unlock() &#123;</span><br><span class="line">    <span class="keyword">if</span> (w等待队列不空) &#123;</span><br><span class="line">        移出等待队列首元素;</span><br><span class="line">        将该进程置于就绪状态，并放入就绪队列;</span><br><span class="line">    &#125;</span><br><span class="line">    w = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所有要访问临界区的进程必须先执行上锁原语，上锁原语顺利通过，则进程可进入临界区；在完成对临界区的访问后，则执行开锁原语，释放该临界资源。</p>
</li>
</ul>
</li>
<li><p>信号量机制</p>
<p>信号量机制中申请和释放临界资源的原语为操作为wait操作和signal操作，也被称为P操作和V操作。信号量：在信号量同步机制中用于实现进程的同步与互斥的有效数据结构。常见的有<strong>整型信号量、记录型信号量、AND型信号量及信号量集</strong>。</p>
<ul>
<li><p>整型信号量</p>
<p>整型信号量s表示当前可用的该类临界资源的数量:</p>
<p>s &gt; 0:系统中空闲的该类临界资源的数量</p>
<p>s = 0:系统中临界资源数量为0，且没有进程在等待</p>
<p>s &lt; 0:s的绝对值表示系统中等待的进程的数量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wait(s):</span><br><span class="line">	<span class="keyword">while</span> (s &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        该进程等待;</span><br><span class="line">        s--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">signal(s): s++;</span><br></pre></td></tr></table></figure>
</li>
<li><p>记录型信号量</p>
<p>记录型信号量数据结构为:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">semaphore</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PCB</span> *<span class="title">queue</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>value的值表示系统可用的临界资源的数量，而queue为进程链表指针，指向等待该类资源的PCB队列。</p>
<p>记录型信号量的原语操作为:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">semaphore S;</span><br><span class="line"></span><br><span class="line"><span class="comment">//wait操作</span></span><br><span class="line">wait(S) &#123;</span><br><span class="line">    S.value--;</span><br><span class="line">    <span class="keyword">if</span> (S.value &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        本进程申请到资源，继续执行;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        调用block原语，将本进程加入阻塞队列，保护CPU现场，释放处理机资源;</span><br><span class="line">        转进程调度;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//signal操作</span></span><br><span class="line">signal(S) &#123;</span><br><span class="line">    S.value++;</span><br><span class="line">    <span class="keyword">if</span> (S.value &lt;= <span class="number">0</span>) &#123;<span class="comment">//说明PCB队列还有其它进程在等待</span></span><br><span class="line">        在<span class="built_in">queue</span>唤醒一个阻塞态进程;</span><br><span class="line">    &#125;</span><br><span class="line">    释放本进程占用的该临界资源，继续执行;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ol start="7">
<li>进程同步问题举例</li>
</ol>
<ul>
<li><p>例7.1 同步使用打印机</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">semaphore s;</span><br><span class="line">s.value = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    parbegin(p1,p2,p3,..,pn);</span><br><span class="line">&#125;</span><br><span class="line">pi()&#123; <span class="comment">//i = 1,2,3,...,n</span></span><br><span class="line">    wait(s);</span><br><span class="line">    打印;</span><br><span class="line">    signal(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>例7.2 有一个缓存区，供多个进程共享，这些进程中有读进程和写进程。写一个多个进程使用同一个缓存区实现进程同步的程序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">semaphore empty,full;</span><br><span class="line">empty.value = <span class="number">1</span>; <span class="comment">//empty用来表示缓存区是否是已被写入的状态</span></span><br><span class="line">full.value = <span class="number">0</span>; <span class="comment">//full表示缓存区是否是已被读出的状态。</span></span><br><span class="line"></span><br><span class="line">reader() &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        wait(full); <span class="comment">//读之前先使full置于value为0的状态，避免其它进程也进入读取</span></span><br><span class="line">        读缓存区;</span><br><span class="line">        signal(empty); <span class="comment">//读完后置empty的value为0，表示缓存区的数据已经读完了，可以继续写入了。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">writer() &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        wait(empty);</span><br><span class="line">        写缓存区;</span><br><span class="line">        signal(full);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过设置两个信号量实现了writer和reader的交替执行</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    prebegin(writer,reader);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>例7.3 <strong>生产者-消费者问题</strong>：生产者进程生产产品，放入容量为n的缓存区供消费者拿走。消费者不能上空缓存区拿东西，生产者不能上满的缓存区放东西。这个与上个文件读写的例子有些类似。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">用一个数组表示具有n个缓存区的缓存池。设有输入指针in指向一个可存放产品的缓存区，输出指针out指向可取得产品的缓存区。由于数组可以循环放置，所以当输入或输出加一时，可表示为: in = (in + 1) % n, out = (out + 1) % n。当(in + 1) % n = out时，表示缓存池已满，当in = out时，表示缓存池已空。整型counter表示缓存池中满缓存区的数量。</span></span><br><span class="line"><span class="comment">还有以下变量:</span></span><br><span class="line"><span class="comment">mutex:互斥使用缓存池信号量，初值mutex = 1</span></span><br><span class="line"><span class="comment">empty:空缓存区的信号量</span></span><br><span class="line"><span class="comment">full:满缓存区的信号量</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">semaphore mutex, empty, full;</span><br><span class="line">mutex.value = <span class="number">1</span>;</span><br><span class="line">empty.value = n;</span><br><span class="line">full.value = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">product <span class="built_in">buffer</span>[n];</span><br><span class="line"><span class="keyword">int</span> in = <span class="number">0</span>,out = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    prebegin(producer, consumer);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">producer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        生产一件产品;</span><br><span class="line">        wait(empty);</span><br><span class="line">        wait(mutex);</span><br><span class="line">        将产品放入缓存区;</span><br><span class="line">        counter++;</span><br><span class="line">      	in = (in + <span class="number">1</span>) % n;</span><br><span class="line">        signal(mutex);</span><br><span class="line">        signal(full);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">consumer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        wait(full);</span><br><span class="line">        wait(mutex);</span><br><span class="line">        拿走一件产品;</span><br><span class="line">        counter--;</span><br><span class="line">        out = (out + <span class="number">1</span>) % n;</span><br><span class="line">        signal(mutex);</span><br><span class="line">        signal(empty);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//注意：在这两个进程中两个wait()信号量的顺序不能改变，必须先要申请到full资源或empty资源才能继续申请mutex的资源，否则可能会造成申请到mutex的资源但却申请不到full或empty的资源的情况，然后进程就会进入等待状态，使得signal(mutex)不能执行，造成缓存池的锁死。</span></span><br></pre></td></tr></table></figure>

<p>这个问题比较有代表性，<strong>一般把系统中使用同一类资源的进程称为该资源的消费者，释放该类资源的进程称为生产者。</strong></p>
</li>
<li><p>例7.4 <strong>读者-写者问题</strong>：文件F可以被多个进程共享，向F中写的称为写进程，读取F的称为读进程。用wait和signal解决进程间的同步问题。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//F可以同时被多个进程读，但不能被多个进程同时写，否则会造成数据的混乱.或者说一个写进程会对其他所有进程造成排斥。</span></span><br><span class="line">semaphore wmutex,rmutex;</span><br><span class="line">wmutex.value = <span class="number">1</span>;</span><br><span class="line">rmutex.value = <span class="number">1</span>; </span><br><span class="line"><span class="keyword">int</span> readcount = <span class="number">0</span>; <span class="comment">//正在进行读操作的进程数量，因为readcount是一个会被多个读进程访问的资源，所以上文设置了rmutex来控制访问。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    prebegin(writer,reader);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        wait(wmutex);</span><br><span class="line">        写操作;</span><br><span class="line">        signal(wmutex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        wait(rmutex); <span class="comment">//要想访问readcount必须先申请资源。</span></span><br><span class="line">        <span class="keyword">if</span> (readcount == <span class="number">0</span>) &#123; <span class="comment">//如果没有同类型进程在访问该资源,则需要进行申请</span></span><br><span class="line">            wait(wmutex);</span><br><span class="line">        &#125;</span><br><span class="line">        readcount++;</span><br><span class="line">        signal(rmutex);</span><br><span class="line">        读操作;</span><br><span class="line">        wait(rmutex);</span><br><span class="line">        readcount--;</span><br><span class="line">        <span class="keyword">if</span> (readcount == <span class="number">0</span>) signal(wmutex);</span><br><span class="line">        signal(rmutex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个问题也是一类问题的典型代表，不同于生产者-消费者问题，这种模式允许任意多个有特定行为的进程进入，但不允许其他类型进入。即同类型进程之间不存在互斥现象。解决这一问题的<strong>关键就是当有至少一个同类型的进程正在访问该资源时，本进程便可以不必进行资源申请，直接访问该资源。</strong></p>
</li>
<li><p>例7.5 <strong>哲学家进餐问题</strong>：五个哲学家围着一张餐桌吃饭，桌上有5支筷子，在每个人之间放一支。哲学家只有拿到了左右两支筷子才能进餐，没有拿到则只有等到别人吃完才能拿到。每个哲学家在吃到东西之前不会放下手里的筷子。试描述哲学家吃饭的过程。</p>
<p>假设每一位哲学家拿筷子的方法都是先拿左边的，再拿右边的。则第i位哲学家的拿筷子过程可描述为:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每一根筷子都是临界资源，为此设立一个筷子信号量数组</span></span><br><span class="line">semaphore chopstick[<span class="number">5</span>];</span><br><span class="line"><span class="comment">//每根筷子的初始值为1,筷子i相邻筷子的索引为(n+i-1)%n 和(i+1)%n。设哲学家i位于筷子i的右边</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    prebegin(p1(),p2(),p3(),p4(),p5());</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pi</span><span class="params">()</span> </span>&#123;	<span class="comment">//p表示哲学家的吃饭过程</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        wait(chopstick[i]);</span><br><span class="line">        wait(chopstick[(i + <span class="number">1</span>) % n]);</span><br><span class="line">        吃饭;</span><br><span class="line">        signal(chopstick[(i + <span class="number">1</span>) % n]);</span><br><span class="line">        signal(chopstick[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这种做法会造成一个问题，即所有哲学家同时拿起了左边的筷子，导致没有哲学家能拿到右手的筷子。造成了<strong>死锁</strong>。</p>
<p>解决死锁的方法有多种，如：</p>
<p>1).仅当哲学家的左右手的筷子均可用时才允许拿起筷子</p>
<p>2).最多允许n - 1个哲学家同时去拿左边的筷子，保证总有一个哲学家能够拿到一双筷子。</p>
</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">XiaoQixian</a>
            <p>原文链接：<a href="http://yoursite.com/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B11-%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F1-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86(%E9%80%B2%E7%A8%8B%E7%9A%84%E4%BA%92%E6%96%A5%E8%88%87%E5%90%8C%E6%AD%A5)/">http://yoursite.com/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B11-%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F1-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86(%E9%80%B2%E7%A8%8B%E7%9A%84%E4%BA%92%E6%96%A5%E8%88%87%E5%90%8C%E6%AD%A5)/</a>
            <p>发表日期：<a href="http://yoursite.com/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B11-%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F1-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86(%E9%80%B2%E7%A8%8B%E7%9A%84%E4%BA%92%E6%96%A5%E8%88%87%E5%90%8C%E6%AD%A5)/">April 11th 2020, 10:34:59 am</a>
            <p>更新日期：<a href="http://yoursite.com/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B11-%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F1-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86(%E9%80%B2%E7%A8%8B%E7%9A%84%E4%BA%92%E6%96%A5%E8%88%87%E5%90%8C%E6%AD%A5)/">January 22nd 2020, 3:30:17 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B12-%E8%99%95%E7%90%86%E6%A9%9F%E8%AA%BF%E5%BA%A6%E8%88%87%E6%AD%BB%E9%8E%96/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B12-%E8%99%95%E7%90%86%E6%A9%9F%E8%AA%BF%E5%BA%A6%E8%88%87%E6%AD%BB%E9%8E%96(%E4%BD%9C%E6%A5%AD%E8%88%87%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86%E4%BB%8B%E7%B4%B9)/" title= "OperatingSystem/操作系統2-處理機調度與死鎖/操作系統2-處理機調度與死鎖(作業與進程管理介紹)">
                    <div class="nextTitle">OperatingSystem/操作系統2-處理機調度與死鎖/操作系統2-處理機調度與死鎖(作業與進程管理介紹)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B11-%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F1-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86(%E9%80%B2%E7%A8%8B%E4%BB%8B%E7%B4%B9)/" title= "OperatingSystem/操作系統1-進程管理/操作系统1-进程管理(進程介紹)">
                    <div class="prevTitle">OperatingSystem/操作系統1-進程管理/操作系统1-进程管理(進程介紹)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:lunar_ubuntu@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/xiaoqixian" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wukong.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#操作系统-进程管理2-进程的同步与互斥"><span class="toc-number">1.</span> <span class="toc-text">操作系统-进程管理2(进程的同步与互斥)</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 23
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2020/04/11/Linux%E7%9A%84%E5%B8%B8%E7%94%A8%E7%9B%AE%E9%8C%84/" >Linux的常用目錄</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2020/04/11/LVM/" >LVM</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/10/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B11-%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F1-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86(%E4%B9%A0%E9%A2%98)/" >OperatingSystem/操作系統1-進程管理/操作系统1-进程管理(习题)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B11-%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F1-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86(%E7%BA%BF%E7%A8%8B)/" >OperatingSystem/操作系統1-進程管理/操作系统1-进程管理(线程)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B11-%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F1-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86(%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1)/" >OperatingSystem/操作系統1-進程管理/操作系统1-进程管理(进程通信)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B11-%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F1-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86(%E9%80%B2%E7%A8%8B%E4%BB%8B%E7%B4%B9)/" >OperatingSystem/操作系統1-進程管理/操作系统1-进程管理(進程介紹)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86(%E5%AD%98%E5%84%B2%E5%99%A8%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0)/" >OperatingSystem/操作系統3-內存管理/操作系統3-內存管理(存儲器管理概述)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86(Linux%E7%B3%BB%E7%B5%B1%E7%9A%84%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95)/" >OperatingSystem/操作系統3-內存管理/操作系統3-內存管理(Linux系統的內存管理方法)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B11-%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F1-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86(%E9%80%B2%E7%A8%8B%E7%9A%84%E4%BA%92%E6%96%A5%E8%88%87%E5%90%8C%E6%AD%A5)/" >OperatingSystem/操作系統1-進程管理/操作系统1-进程管理(進程的互斥與同步)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86(%E5%88%86%E5%8D%80%E5%AD%98%E5%84%B2%E5%92%8C%E9%A0%81%E5%BC%8F%E5%AD%98%E5%84%B2)/" >OperatingSystem/操作系統3-內存管理/操作系統3-內存管理(分區存儲和頁式存儲)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86(%E6%AE%B5%E5%BC%8F%E5%AD%98%E5%84%B2%E7%AE%A1%E7%90%86)/" >OperatingSystem/操作系統3-內存管理/操作系統3-內存管理(段式存儲管理)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86(%E8%AB%8B%E6%B1%82%E5%88%86%E6%AE%B5%E5%AD%98%E5%84%B2%E7%AE%A1%E7%90%86)/" >OperatingSystem/操作系統3-內存管理/操作系統3-內存管理(請求分段存儲管理)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86(%E8%99%9B%E6%93%AC%E5%85%A7%E5%AD%98)/" >OperatingSystem/操作系統3-內存管理/操作系統3-內存管理(虛擬內存)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86(%E9%A0%81%E9%9D%A2%E7%BD%AE%E6%8F%9B%E7%AE%97%E6%B3%95)/" >OperatingSystem/操作系統3-內存管理/操作系統3-內存管理(頁面置換算法)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B12-%E8%99%95%E7%90%86%E6%A9%9F%E8%AA%BF%E5%BA%A6%E8%88%87%E6%AD%BB%E9%8E%96/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B12-%E8%99%95%E7%90%86%E6%A9%9F%E8%AA%BF%E5%BA%A6%E8%88%87%E6%AD%BB%E9%8E%96(%E8%AA%BF%E5%BA%A6%E7%AE%97%E6%B3%95)/" >OperatingSystem/操作系統2-處理機調度與死鎖/操作系統2-處理機調度與死鎖(調度算法)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B12-%E8%99%95%E7%90%86%E6%A9%9F%E8%AA%BF%E5%BA%A6%E8%88%87%E6%AD%BB%E9%8E%96/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B12-%E8%99%95%E7%90%86%E6%A9%9F%E8%AA%BF%E5%BA%A6%E8%88%87%E6%AD%BB%E9%8E%963(%E6%AD%BB%E9%8E%96)/" >OperatingSystem/操作系統2-處理機調度與死鎖/操作系統2-處理機調度與死鎖3(死鎖)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E6%93%B4%E5%B1%95/" >OperatingSystem/操作系統3-內存管理/物理地址擴展</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B13-%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86(%E8%AB%8B%E6%B1%82%E5%88%86%E9%A0%81%E5%85%A7%E5%AD%98%E7%AE%A1%E7%90%86)/" >OperatingSystem/操作系統3-內存管理/操作系統3-內存管理(請求分頁內存管理)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B12-%E8%99%95%E7%90%86%E6%A9%9F%E8%AA%BF%E5%BA%A6%E8%88%87%E6%AD%BB%E9%8E%96/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B12-%E8%99%95%E7%90%86%E6%A9%9F%E8%AA%BF%E5%BA%A6%E8%88%87%E6%AD%BB%E9%8E%96(%E4%BD%9C%E6%A5%AD%E8%88%87%E9%80%B2%E7%A8%8B%E7%AE%A1%E7%90%86%E4%BB%8B%E7%B4%B9)/" >OperatingSystem/操作系統2-處理機調度與死鎖/操作系統2-處理機調度與死鎖(作業與進程管理介紹)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B14-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%B5%B1/LVM/" >OperatingSystem/操作系統4-文件系統/LVM</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B14-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%B5%B1/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B14-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%B5%B11/" >OperatingSystem/操作系統4-文件系統/操作系統4-文件系統1</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/04/11/OperatingSystem/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B14-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%B5%B1/%E6%8E%9B%E8%BC%89%E6%96%87%E4%BB%B6%E7%B3%BB%E7%B5%B1%E7%9A%84%E9%AB%98%E7%B4%9A%E6%96%B9%E5%BC%8F/" >OperatingSystem/操作系統4-文件系統/掛載文件系統的高級方式</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "XiaoQixian"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


